{
  "name": "fis-live",
  "version": "1.0.0",
  "author": "joow",
  "license": "MIT",
  "description": "Fis live app, built on Angular 2",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "gh-pages -d dist -b master -o pages",
    "build-icons": "node config/build.icons.js"
  },
  "dependencies": {
    "@angular/animations": "~8.2.2",
    "@angular/cdk": "~8.1.2",
    "@angular/common": "~8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/core": "~8.2.2",
    "@angular/forms": "~8.2.2",
    "@angular/platform-browser": "~8.2.2",
    "@angular/platform-browser-dynamic": "~8.2.2",
    "@angular/router": "~8.2.2",
    "@clr/icons": "^2.1.1",
    "@clr/ui": "^2.1.1",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/entity": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@ngrx/store-devtools": "^8.2.0",
    "ngrx-store-localstorage": "^8.0.0",
    "perfect-scrollbar": "^1.4.0",
    "rxjs": "^6.5.0",
    "semantic-ui-css": "^2.4.1",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/language-service": "~8.2.2",
    "@types/node": "^12.7.1",
    "codelyzer": "^5.1.0",
    "gh-pages": "^2.1.1",
    "ts-node": "~7.0.0",
    "tslint": "^5.18.0",
    "typescript": "~3.5.3"
  }
}
